import re

entry = input()
pattern = r">>([A-Za-z]+)<<([0-9]+\.?[0-9]+)!([0-9]+)"
total_cost = 0
purchased_furniture = []

while True:

    if entry == 'Purchase':
        break

    match = re.search(pattern, entry)

    if match:
        furniture = match.group(1)
        purchased_furniture.append(furniture)
        price = float(match.group(2))
        quantity = int(match.group(3))
        total_cost += price * quantity

    entry = input()

print("Bought furniture:")
for item in purchased_furniture:
    print(item)
print(f"Total money spend: {total_cost:.2f}")

